<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>hy.common.db</artifactId>
  <version>2.5.1</version>
  <packaging>jar</packaging>

  <name>hy.common.db</name>
  <url>https://github.com/HY-ZhengWei/hy.common.db</url>
  
  <developers>
    <developer>
        <id>hy</id>
        <name>Wei Zheng</name>
        <email>HY.ZhengWei@qq.com</email>
        <url>https://github.com/hy-zhengwei</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://github.com/HY-ZhengWei/hy.common.base -->
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>hy.common.base</artifactId>
	    <version>1.0.149</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eweb4j</groupId>
	    <artifactId>fel</artifactId>
	    <version>0.8</version>
	</dependency>
  </dependencies>
</project>